# =============================================================================
#  IMAGITECH XRAY — Nginx WebSocket Reverse-Proxy Configuration Template
#  File   : configs/nginx_ws.conf.template
#  Purpose: Terminate TLS and forward XRAY WebSocket protocols to local ports
#
#  Template variables (replace before use):
#    DOMAIN    — fully-qualified domain name  (e.g. vpn.example.com)
#    CERT_PATH — absolute path to fullchain PEM  (e.g. /opt/imagitech-xray/core/keys/fullchain.pem)
#    KEY_PATH  — absolute path to private key PEM (e.g. /opt/imagitech-xray/core/keys/privkey.pem)
#
#  Upstream port mapping:
#    /vless      → 127.0.0.1:10001  (VLESS + WebSocket)
#    /trojan-ws  → 127.0.0.1:10002  (Trojan + WebSocket)
#    /vmess      → 127.0.0.1:10003  (VMess + WebSocket)
# =============================================================================

# ---------------------------------------------------------------------------
# Upstream definitions — xray listens on loopback only for security
# ---------------------------------------------------------------------------
upstream xray_vless {
    server 127.0.0.1:10001;
    keepalive 64;
}

upstream xray_trojan_ws {
    server 127.0.0.1:10002;
    keepalive 64;
}

upstream xray_vmess {
    server 127.0.0.1:10003;
    keepalive 64;
}

# ---------------------------------------------------------------------------
# HTTP → HTTPS redirect (port 80)
# ---------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;

    server_name DOMAIN;

    # Redirect all plain-HTTP traffic to HTTPS permanently
    return 301 https://$host$request_uri;
}

# ---------------------------------------------------------------------------
# Main HTTPS server block (port 443)
# ---------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name DOMAIN;

    # -------------------------------------------------------------------------
    # TLS / SSL configuration
    # -------------------------------------------------------------------------
    ssl_certificate      CERT_PATH;
    ssl_certificate_key  KEY_PATH;

    # Only TLS 1.2 and 1.3 — disable older insecure versions
    ssl_protocols TLSv1.2 TLSv1.3;

    # Strong cipher suites (forward-secret, AEAD-only)
    # TLS 1.3 ciphers are controlled by OpenSSL and do not need explicit listing
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;   # Let TLS 1.3 clients choose freely

    # Session tickets / cache
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;         # Disable for forward secrecy

    # OCSP stapling (speeds up handshake & improves privacy)
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            8.8.8.8 8.8.4.4 1.1.1.1 valid=300s;
    resolver_timeout    5s;

    # Diffie-Hellman parameters (if you have generated them)
    # ssl_dhparam /etc/ssl/dhparam.pem;

    # -------------------------------------------------------------------------
    # Security headers
    # -------------------------------------------------------------------------
    # HTTP Strict Transport Security — 1 year, include subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Prevent clickjacking
    add_header X-Frame-Options "DENY" always;

    # Prevent MIME-type sniffing
    add_header X-Content-Type-Options "nosniff" always;

    # Basic XSS protection
    add_header X-XSS-Protection "1; mode=block" always;

    # Referrer policy
    add_header Referrer-Policy "no-referrer" always;

    # -------------------------------------------------------------------------
    # Global proxy settings reused by all WebSocket locations
    # -------------------------------------------------------------------------
    proxy_http_version 1.1;
    proxy_read_timeout  300s;
    proxy_send_timeout  300s;
    proxy_connect_timeout 10s;
    proxy_buffering off;              # Disable buffering for streaming / WS

    # -------------------------------------------------------------------------
    # Location: /vless  →  VLESS + WebSocket  (upstream port 10001)
    # -------------------------------------------------------------------------
    location /vless {
        # WebSocket upgrade
        proxy_pass         http://xray_vless;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        # Forwarding headers
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Pass the original URI so xray can verify the path if configured
        proxy_set_header   X-Original-URI    $request_uri;

        # Disable caching for proxied stream
        proxy_cache_bypass $http_upgrade;
    }

    # -------------------------------------------------------------------------
    # Location: /trojan-ws  →  Trojan + WebSocket  (upstream port 10002)
    # -------------------------------------------------------------------------
    location /trojan-ws {
        proxy_pass         http://xray_trojan_ws;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_set_header   X-Original-URI    $request_uri;
        proxy_cache_bypass $http_upgrade;
    }

    # -------------------------------------------------------------------------
    # Location: /vmess  →  VMess + WebSocket  (upstream port 10003)
    # -------------------------------------------------------------------------
    location /vmess {
        proxy_pass         http://xray_vmess;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_set_header   X-Original-URI    $request_uri;
        proxy_cache_bypass $http_upgrade;
    }

    # -------------------------------------------------------------------------
    # Default location — return a minimal decoy page to appear as a normal site.
    # Alternatively, uncomment the "return 403" line for a hard block.
    # -------------------------------------------------------------------------
    location / {
        # Option A: Return 403 Forbidden for anything not matched above
        # return 403;

        # Option B: Serve a minimal static decoy page (default active)
        default_type text/html;
        return 200 '<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body { font-family: sans-serif; display: flex; justify-content: center;
           align-items: center; height: 100vh; margin: 0; background: #f5f5f5; }
    .card { background: #fff; padding: 2rem 3rem; border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,.1); text-align: center; }
    h1 { color: #333; margin-bottom: .5rem; }
    p  { color: #777; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Service Unavailable</h1>
    <p>Please check back later.</p>
  </div>
</body>
</html>';
    }

    # -------------------------------------------------------------------------
    # Custom error pages (optional — comment out if not needed)
    # -------------------------------------------------------------------------
    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /404.html { return 404 "Not Found\n"; }
    location = /50x.html { return 500 "Internal Server Error\n"; }
}
